<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Elmer Llana">
    <meta name="description" content="The Odin Project Assignment. Scripting built using JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>Online Calculator</title>
</head>
<body>
<!--add a container for the calculator-->
    <div class="container-parent">
        <div class="container-child">
            <div class= "calculator">
                <div class="display">
                    <div class="display-output">
                        <output class="input" type="text" id="input">0</output>
                        <output class="output" type="text" id="output">&nbsp;</output>
                    </div>
                    <div class = "casio">Casio</div>
                </div>
                <div class="interface-buttons">
                    <button class="clear" id="clear" data-type="reset">C</button>
                    <button class="clear-entry" id="clear-entry" data-type="reset">CE</button>
                    <button class="positive-negative" id="positive-negative" data-type="positive-negative">±</button>
                    <button class="operator" id="multiply" data-type="operator">x</button>
                    <button class="digits" id="seven" data-type="number">7</button>
                    <button class="digits" id="eight" data-type="number">8</button>
                    <button class="digits" id="nine" data-type="number">9</button>
                    <button class="operator" id="divide" data-type="operator">÷</button>
                    <button class="digits" id="four" data-type="number">4</button>
                    <button class="digits" id="five" data-type="number">5</button>
                    <button class="digits" id="six" data-type="number">6</button>
                    <button class="operator" id="subtract" data-type="operator">-</button>
                    <button class="digits" id="one" data-type="number">1</button>
                    <button class="digits" id="two" data-type="number">2</button>
                    <button class="digits" id="three" data-type="number">3</button>
                    <button class="operator" id="add" data-type="operator">+</button>
                    <button class="digits" id="zero" data-type="number">0</button>
                    <button class="decimal" id="decimal" data-type="decimal">.</button>
                    <button class="equals" id="equals" data-type="equals">=</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Elmer Llana &copy; <script>document.write( new Date().getFullYear());</script></p>
    </footer>

</body>
</html>